<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test My Layout</title>

    <script type="module" src="./Layout.js"></script>
    <style>
        html,
        body {
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        div {
            border: 1px solid;
            background-color: #AA9999AA;
        }

        div:nth-child(2n) {
            border: 1px solid;
            background-color: #99AA99AA;
        }

        *:not(:defined) {
            opacity: 0;
        }

        *:defined {
            opacity: 1;
            transition: opacity 0.1s;
        }
    </style>
</head>

<body>

    <layout-full-screen>
        <layout-resizable style="width: 75%; height: 75%;">
            <layout-vertical>
                <div>Test A</div>
                <layout-horizontal>
                    <div>Test B.1</div>
                    <div>Test B.2</div>
                    <div>Test B.3</div>
                    <div>Test B.4</div>
                    <div>Test B.5</div>
                </layout-horizontal>
                <div>Test C</div>
                <div>Test D</div>
                <div>Test E</div>
            </layout-vertical>
        </layout-resizable>
    </layout-full-screen>

    <!--
    <layout-region>
        <span slot="reg-a"> Testing </span>
    </layout-region>
    -->
    <!--
    <layout-full-screen>
        <layout-resizable style="width: 500px; height: 500px;">
            <layout-vertical>
                <layout-stack>
                    <layout-vertical></layout-vertical>
                    <layout-horizontal></layout-horizontal>
                </layout-stack>
                <div>One</div>
                <layout-horizontal>
                    <layout-vertical></layout-vertical>
                    <layout-stack></layout-stack>
                </layout-horizontal>
                <layout-vertical></layout-vertical>
                <div>Two</div>
                <div style="height: 25px;">Three</div>
                <div>Four</div>
                <layout-horizontal></layout-horizontal>
                <div>Five</div>
                <div>Six</div>
                <layout-stack></layout-stack>
                <div>Seven</div>
                <div>Eight</div>
            </layout-vertical> 
        </layout-resizable>
    </layout-full-screen>
    -->
</body>

</html>